package components

import "strconv"

templ main(count int) {
	<main class="flex flex-col justify-center items-center h-screen">
		<h1 class="font-mono">Welcome to Wes' Counter :D</h1>
		<h1 id="count-display" class="text-9xl font-bold">{ strconv.Itoa(count) }</h1>
		<div>
			<button
				hx-post="/incrementCount"
				hx-target="#count-display"
				hx-swap="innerHTML"
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
			>
				+1
			</button>
			<button
				hx-post="/decrementCount"
				hx-target="#count-display"
				hx-swap="innerHTML"
				class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
			>
				-1
			</button>
		</div>
	</main>
}

templ Index(count int) {
	@Layout(main(count))
}
